[gd_scene format=3 uid="uid://vj1hspk853c1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4igs5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4igs5"]
size = Vector2(47, 14)

[node name="Attack" type="Area2D" unique_id=1595727284]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1161232799]
visible = false
position = Vector2(33.5, 0)
scale = Vector2(47, 13.999999)
texture = SubResource("PlaceholderTexture2D_4igs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2140350795]
position = Vector2(33.5, 0)
shape = SubResource("RectangleShape2D_4igs5")
