[gd_scene format=3 uid="uid://3usibqxrogdl"]

[ext_resource type="Script" uid="uid://clus0hmjndpf7" path="res://PlayerScript.gd" id="1_xhfnw"]
[ext_resource type="Shader" uid="uid://dapqnltqg423j" path="res://dash_flash.gdshader" id="2_kpjcp"]
[ext_resource type="PackedScene" uid="uid://c3k182eojl26q" path="res://Hurtbox.tscn" id="3_e80uo"]
[ext_resource type="PackedScene" uid="uid://byxt1v432fona" path="res://GravityDetector.tscn" id="3_kne1u"]
[ext_resource type="PackedScene" uid="uid://vj1hspk853c1" path="res://basic_attack.tscn" id="6_tdg3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kne1u"]
resource_local_to_scene = true
shader = ExtResource("2_kpjcp")
shader_parameter/flash = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]

[sub_resource type="Animation" id="Animation_kpjcp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kne1u"]
resource_name = "dash_flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e80uo"]
_data = {
&"RESET": SubResource("Animation_kpjcp"),
&"dash_flash": SubResource("Animation_kne1u")
}

[node name="Player" type="CharacterBody2D" unique_id=883445505 groups=["player"]]
collision_layer = 2
collision_mask = 5
floor_max_angle = 0.5235988
script = ExtResource("1_xhfnw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2025698537]
material = SubResource("ShaderMaterial_kne1u")
position = Vector2(3.5762787e-07, -7.1525574e-07)
scale = Vector2(19.999998, 20)
texture = SubResource("PlaceholderTexture2D_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310852028]
shape = SubResource("RectangleShape2D_xhfnw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1720807709]
libraries/ = SubResource("AnimationLibrary_e80uo")

[node name="DashFlashTimer" type="Timer" parent="." unique_id=967822053]
one_shot = true

[node name="GravityDetector" parent="." unique_id=1322009057 instance=ExtResource("3_kne1u")]

[node name="Hurtbox" parent="." unique_id=1007594587 instance=ExtResource("3_e80uo")]
scale = Vector2(1.1, 1.1)

[node name="BasicAttack" parent="." unique_id=1595727284 instance=ExtResource("6_tdg3f")]

[connection signal="area_entered" from="GravityDetector" to="." method="_on_gravity_detector_area_entered"]
[connection signal="area_exited" from="GravityDetector" to="." method="_on_gravity_detector_area_exited"]

[editable path="BasicAttack"]
[editable path="BasicAttack/Hitbox"]
