[gd_scene format=3 uid="uid://c27eln12k48eh"]

[ext_resource type="PackedScene" uid="uid://dy7mip4yf0kn7" path="res://Planet.tscn" id="1_6etvl"]
[ext_resource type="PackedScene" uid="uid://3usibqxrogdl" path="res://Player.tscn" id="2_4hwty"]

[node name="Space" type="Node2D" unique_id=568745688]

[node name="Planet" parent="." unique_id=85159679 instance=ExtResource("1_6etvl")]
position = Vector2(48.999996, 54.999996)

[node name="Player" parent="." unique_id=883445505 instance=ExtResource("2_4hwty")]
position = Vector2(-193, -52)

[node name="Planet2" parent="." unique_id=1622104546 instance=ExtResource("1_6etvl")]
position = Vector2(-885, -615.00006)
rotation = -6.295923

[node name="Planet3" parent="." unique_id=1472670988 instance=ExtResource("1_6etvl")]
position = Vector2(-4859, -5362.9995)
scale = Vector2(100, 100)
